properties([pipelineTriggers([githubPush()])])


pipeline {
parameters {
        string(name: 'environment', defaultValue: 'dev', description: 'Branch')
        string(name: 'workspace', defaultValue: 'Petclinic', description: 'Folder')
        string(name: 'version', defaultValue: '1', description: 'Version')
    }
    environment {
        DOCKER_USER       =   credentials('docker_user')
        DOCKER_PASS       =   credentials('docker_pass')
    }
    agent {
        node {
            label 'build-server'
        }
    }
    stages {
        stage('Build') {
            steps {
                dir("${workspace}") {
                    sh 'chmod +x mvnw'
                    sh './mvnw -q package '
                }
            }
        }
        stage('Test'){
            steps {
                 dir("${workspace}") {
                    sh './mvnw -q test'
                }
            }
        
        }
        stage('Create image'){
            steps{
                 dir("${workspace}") {
                    sh('docker build -t ${DOCKER_USER}/petclinic:${BUILD_DISPLAY_NAME} .')
                    sh 'docker images'
                }   
            }
        }
        stage('Push'){
            steps{
                 dir("${workspace}") {
                    sh('echo ${DOCKER_PASS} | docker login --username ${DOCKER_USER} --password-stdin')
                    sh('docker push ${DOCKER_USER}/petclinic:${BUILD_NUMBER}')   

                }   
            }   
        }
    }
}
        
