properties([pipelineTriggers([githubPush()])])


pipeline {
parameters {
        string(name: 'environment', defaultValue: 'dev', description: 'Branch')
        string(name: 'workspace', defaultValue: 'Petclinic', description: 'Folder')
        string(name: 'version', defaultValue: '1', description: 'Version')
    }
    agent any
    
    stages {
       stage('Checkout SCM') {
          steps {
            checkout([
              $class: 'GitSCM',
              branches: [[name: '$environment']],
              userRemoteConfigs: [[
                credentialsId: 'git-final-task', 
                url: 'git@github.com:hopead12/Final-Task.git'
              ]]
             ])
           }
        }
        stage('Build') {
            steps {
                dir("${workspace}") {
                    sh './mvnw package'
                }
            }
        }
        stage('Test'){
            steps {
                 dir("${workspace}") {
                    sh './mvnw test'
                }
            }
        
        }
        stage('Create image'){
            steps{
                 dir("${workspace}") {
                    sh 'docker build -t petclinic:${version}.${$BUILD_DISPLAY_NAME} .'
                    sh 'docker images'
                }   
            }
        }
    }
}
        
